<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WEB DEV PORTFOLIO</title>

	<!-- Bootstrap 4 CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="" style="background-image: url('assets/images/universe.gif')">

    <div class="container-fluid">
        <div class="row ">

        	<div class="col-1 stickysidebar">
              	<div class="sidebar-item p-2 text-white">
	                <div class="stickykagirl text-center">
	                	<img src="assets/images/myphoto.jpg" class="img-fluid rounded-circle" width="100">
	                 	<!-- <h4>LAGUDA, MARY JERELY</h4> -->

	                 	<hr>


	                 	<div class="row r1">
							<div class="col-12">
							 	<img width="50" src="assets/images/home.png" alt="home" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#home">HOME</a> 
							  		</h6>
								</div>
							</div>
						</div>
	                 	

						<div class="row r1">
							<div class="col-12">
							 	<img width="50" src="assets/images/person.png" alt="about" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#about">ABOUT</a> 
							  		</h6>
								</div>
							</div>
						</div>

						<div class="row r1">
							<div class="col-12">
							 	<img width="50" src="assets/images/edu.png" alt="education" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#education">EDUCATION</a>
							  		</h6>
								</div>
							</div>
						</div>

						<div class="row r1">
							<div class="col-12">
							 	<img width="40" src="assets/images/exp.png" alt="experience" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#experience">EXPERIENCE</a>
							  		</h6>
								</div>
							</div>
						</div>

						<div class="row r1">
							<div class="col-12">
							 	<img width="40" src="assets/images/skills.png" alt="skills" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#skills">SKILLS</a>
							  		</h6>
								</div>
							</div>
						</div>

						<hr>
						<hr>
						<hr>
						<hr>
						

	                 	<div class="row r1">
							<div class="col-12">
							 	<img width="40" src="assets/images/whatsapp.png" alt="+639560185175" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#contactme">WHATSAPP</a>
							  		</h6>
								</div>
							</div>
						</div>


						<div class="row r1">
							<div class="col-12">
							 	<img width="40" src="assets/images/email.png" alt="jerelydclaguda@gmail.com" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#contactme">EMAIL</a>
							  		</h6>
								</div>
							</div>
						</div>


						<div class="row r1">
							<div class="col-12">
							 	<img width="40" src="assets/images/linkedin.png" alt="LinkedIn: Mary Jerely Laguda" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#contactme">LINKEDIN</a>
							  		</h6>
								</div>
							</div>
						</div>


						<div class="row r1">
							<div class="col-12">
							 	<img width="40" src="assets/images/facebook.png" alt="facebook.com/CJEEM" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#contactme">FACEBOOK</a>
							  		</h6>
								</div>
							</div>
						</div>

						<div class="row r1">
							<div class="col-12">
							 	<img width="40" src="assets/images/gitlab.png" alt="gitlab: jerelylaguda" class="image">
							 	<div class="overlay">
							  		<h6 class="text p-3">
							  			<a href="#contactme">GITLAB</a>
							  		</h6>
								</div>
							</div>
						</div>

	                 	
	                </div>
              	</div>
            </div>


            <div class="col-11">

            	<div id="home" class="p-5 text-left into">
            		<h1 class="intro text-left">Hi!</h1>
            		<h2 class="intro text-left">I'm Jem,</h2>
            		<h3 class="intro1 text-left pb-5">
            			<del>
            				web developer.
            			</del>
            		</h3>
            	</div>




                <div class="content-section text-white">

                    <h2 id="about" class="p-2 text-white headings">ABOUT</h2>
                    <p class="offset-1">An enthusiastic and hardworking Psychology graduate. A confident public
					speaker, willing to be trained, and can work under pressure. Aims to be able to
					work in an organization that provides excellent opportunities and challenges for
					career development and personal growth.</p>

	                <h2 id="education" class="p-2 text-white headings">EDUCATION</h2>
                    <p class="offset-1">
                    	
						<u>Certifications</u> <br>

						
						Personal General Insurance (PGI) – Singapore College of Insurance <br>
						Basic Insurance Concepts and Principles (BCP) – Singapore College of Insurance <br>
						Rules and Regulations for Financial Advisory Services (M5) – Singapore College of Insurance <br>
						Life Insurance and Investment-Linked Policies (M9) – Singapore College of Insurance <br>
						Life Insurance and Investment-Linked Policies II (M9a) – Singapore College of Insurance <br>
						Health Insurance (HI) – Singapore College of Insurance <br>
						<br>
						<br>
						<u>Highest Academic Qualification</u> <br>
						Bachelor of Science in Psychology, MAPUA University (formerly known as Mapúa Institute of
						Technology) Muralla St. Intramuros, Manila, Philippines (July 2015)<br>
						Thesis title: The Relationship of Epistemic Curiosity and motivation orientation
						on cognitive engagement<br>
						Thesis advisor: JASMINE NADJA J. PINUGU
						
					</p>

	                <h2 id="experience" class="p-2 text-white headings">EXPERIENCE</h2>
                    <p class="offset-1">
                    	
						<u>Professional Experience</u> <br>
						<br>
						Proprietor, Carpejem Boutique<br>
						Cavite, Philippines (January 2019-Present)<br>
						<br>
						Financial Consultant, Jerelag Consultancy Services<br>
						Cavite, Philippines (June 2018 - Present)<br>
						<br>
						Financial Consultant, Prudential Assurance Company PTE LTD,<br>
						Singapore (November 2017 – May 2018)<br>
						<br>
						HR Assistant, Benefits, Philippine Airlines/PAL Express (Flag carrier of
						the Philippines) <br> Manila, Philippines (December 2015 – May 2017)<br>
						<br>
						Sales Administrative Assistant, Jerelag Consultancy Services<br>
						Cavite, Philippines (December 2014- November 2015)<br>
						<br>
						Intern, National Center for Mental Health Philippines<br>
						Makati, Philippines (February 2015- April 2015)	<br>
						<br>
						Intern, Bangko Sentral ng Pilipinas (English translation: Central Bank of the
						Philippines)<br> Manila, Philippines (May 2015 – July 2015)<br>
						<br>
						<br>
						<u>Leadership Position Held</u><br>
						<br>
						PRESIDENT, Central Student Council, Mapúa Institute of Technology (2014- 2015)<br>
						Mapúa Frosh Week Head Organizer<br>
						90th Mapúa Foundation Week Head Organizer<br>
						Frosh Week 2014 Organizer<br>
						Psychology Week 2014 Organizer<br>
						89th Mapúa Foundation Week Organizer<br>
						Executive Secretary, Central Student Council, Mapúa Institute of Technology (2013- 2014)<br>
						Psychology Week Organizer<br>
						Central Student Council Representative, School of Humanities, Languages and
						Social Central Student Council, Mapúa Institute of Technology (2013-2015)<br>
						Batch Representative, School of Humanities, Languages and Social Central Student
						Council Mapúa Institute of Technology (2012-2013)<br>
						<br>
						<br>
						<u>Seminars/ Conferences Attended</u><br>
						<br>
						Positive Psychology, James Cook University – Singapore (February 2014)<br>
						Solution Focused Therapy, James Cook University –Singapore (February 2014)<br>
						Depression, Singapore Association for Mental Health (February 2014)<br>
						Gifted Children, National Institute of Education, Nanyang Technological University,
							Singapore (February 2014)<br>
						Positive Psychology, Mapúa Institute of Technology (June 2014)<br>
						Psychology of Body Language, Mapúa Institute of Technology (June 2014)<br>
						Research Writing Seminar, De La Salle University, Manila (August 2013)<br>
						Psychology of Communication, Mapúa Institute of Technology (November 2013)<br>
						Trends and Challenges encountered by practitioners in Industrial and Educational<br>
						Setting, Mapúa Institute of Technology (May 2012)<br>
                    	
                    </p>
	                <h2 id="skills" class="p-2 text-white headings">SKILLS</h2>
                    <p >
                    	<div class="row">
                    		<div class="col-1 offset-1">
		                   		HTML
		                   		CSS
		                   		BOOTSTRAP
                   			</div>

                   			<div class="col-1 offset-2">
		                   		Beginner
		                   		Beginner
		                   		Beginner
                   			</div>
                   		</div>


                    </p>

                    <p class="col-1 offset-2">
                   		
                    </p>
	                <h2 id="interest" class="p-2 text-white headings">INTEREST</h2>
                    <p>
                    	<div class="row">
                    		<div class="col-1 offset-1">
		                   		Volunteering
		                   		Community-Involvement
		                   		Journaling
		                   		Art
		                   		Sports
		                   		Travelling
		                   		Music
                   			</div>

                   			
                   		</div>
                    </p>


                    <h2 id="contactme" class="p-2 text-white headings">CONTACT ME</h2>

                     <p>	  		
    
                   		
                    	
                    	<table class="col-5 offset-1">
                    		<tr>
                    			<td><img width="50" src="assets/images/whatsapp.png" alt="+639560185175" class="image img-fluid"></td>
                    			<td>WHATSAPP</td>
                    			
                    			<td></td>
                    			<td>+65 8730 2948</td>
                    			
							</tr>

							<tr>
								<td><img width="50" src="assets/images/email.png" alt="+6" class="email address"></td>
                    			<td>EMAIL</td>
                    			
                    			<td></td>
                    			<td>jerelydclaguda@gmail.com</td>
                    			
							</tr>

							<tr>
								<td><img width="50" src="assets/images/linkedin.png" alt="linkedin" class="image img-fluid"></td>
                    			<td>LINKEDIN</td>
                    			
                    			<td></td>
                    			<td>
                    				<a href="https://sg.linkedin.com/in/jerelylaguda">
                    					Laguda, Mary Jerely
                    				</a>
                    			</td>
                    			
							</tr>

							<tr>
								<td><img width="50" src="assets/images/facebook.png" alt="facebook" class="image img-fluid"></td>
                    			<td>FACEBOOK</td>
                    			
                    			<td></td>
                    			<td>
                    				<a href="facebook.com/CJEEM">
                    					Jem Laguda
                    				</a>
                    			</td>
							</tr>


							<tr>
								<td><img width="50" src="assets/images/gitlab.png" alt="gitlab" class="image img-fluid"></td>
                    			<td>GITLAB</td>
                    			
                    			<td></td>
                    			<td>Jerely Laguda</td>
                    			
							</tr>

						</table>
                    </p>

	                
	                

                </div>
                

            </div>

        </div>

        
    </div>


	

</body>

</html>